[g1]
n1 ansible_host=172.31.28.242 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'
n2 ansible_host=18.216.188.251 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=3.15.24.102 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'
n4 ansible_host=52.15.245.223 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'

