[g1]
n1 ansible_host=172.31.28.242 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.24.195 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.30.43 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.16.15 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Tam.pem ansible_ssh_command_args='-o StrictHostKeyChecking=no'

